<!DOCTYPE html>
<html>
<head> 
    <title> Timely (White) by Brian </title>
	<link href="fonts/trench.ttf" rel="stylesheet" />
    <style type="text/css"> 
	
@font-face {
    font-family: trench;
    src: url(fonts/trench.ttf);
}
#container ul{
    list-style-type: none;
    margin: 0;
    padding: 0;            
}  
		
#container ul li{
    display: inline;
    font-size: 22px;
	font-family: trench;
	font-weight: bold;
    color: transparent;
}

#clock ul {
    list-style-type: none;
    margin: 0;
    padding: 0;         
    color: #ffffff;
	font-family: trench;
    font-size: 25px;
	font-weight: bold;
	float: left;
}	
     </style>           
</head>
<body>
    <div id="iphonescreen">	
    <div id="clock">
	<div align="center">
    <ul>
    <div id="time"></div>
	<div id="date"></div>
	<div id="year"></div>
	<div id="texttime"></div>
    </ul>
	</div>
	</div>
    </div>
	<script src="js/clock.js"></script>
 
<script>
clock({
  twentyfour : false,
  padzero : false,
  refresh : 5000,
  success: function(clock){
  	document.getElementById('date').innerHTML = clock.monthtext() + ' ' + clock.date();
    document.getElementById('time').innerHTML = clock.hour() + ':' + clock.minute() + clock.am();;
      ;
  }
});
</script>

<font color="white" size="5px" style="font-family: trench;font-weight: bold;float: right;">
<script>
<!--
var weekdays = new Array(7);
weekdays[0] = " Sunday";
weekdays[1] = " Monday";
weekdays[2] = " Tuesday";
weekdays[3] = " Wednesday";
weekdays[4] = " Thursday";
weekdays[5] = " Friday";
weekdays[6] = " Saturday";

var current_date = new Date();

weekday_value = current_date.getDay();
document.write(weekdays[weekday_value]);
//-->
</script>
<br />
<script>document.write(new Date().getFullYear());</script>
</font>

</body>    
</html>